VITE_FIREBASE_API_KEY = "AIzaSyBvhiiMUdSGdHwVyKhqiGqlvurxRTpmwlo"

VITE_APP_SUPABASE_URL = "https://xrwixbvlizchycijefhi.supabase.co"
VITE_APP_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyd2l4YnZsaXpjaHljaWplZmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MTY0MzYsImV4cCI6MjA0ODI5MjQzNn0.ZWIed40OvJqq3kP8AHGqWZNotwWPuS8YC1qSXdXj1XM"
VITE_APP_CDNURL = "https://xrwixbvlizchycijefhi.supabase.co/storage/v1/object/public/images/"